<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1236" measuredH="2245" mockupW="835" mockupH="2245">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="407" y="150" w="-1" h="-1" measuredW="629" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Entrepreneur%20Projects%2C%20Business%20analysis%uFF0CBusiness%20Plan%20competiton%2COn%20campus%2C%20About%20us</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="401" y="48" w="153" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="838" y="50" w="390" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="401" y="138" w="829" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="403" y="0" w="825" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CoverFlow" x="401" y="184" w="835" h="247" measuredW="493" measuredH="198" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="407" y="432" w="386" h="27" measuredW="252" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20%7C%2C%20Food%2C%20Software%2CApp</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="410" y="466" w="200" h="246" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Project</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="615" y="466" w="200" h="246" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Project</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="825" y="468" w="200" h="244" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Project</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="1032" y="468" w="200" h="244" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Project</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="412" y="720" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="410" y="746" w="386" h="27" measuredW="306" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20II%2C%20Services%2C%20Shopping%2CTrading</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="411" y="780" w="200" h="246" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Project</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="616" y="780" w="200" h="246" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Project</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="824" y="782" w="200" h="244" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Project</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="1033" y="782" w="200" h="244" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Project</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="417" y="1034" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CoverFlow" x="401" y="1070" w="835" h="130" measuredW="493" measuredH="198" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="956" y="1217" w="278" h="473" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Original%20function%20panel</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="403" y="1572" w="266" h="348" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="681" y="1572" w="266" h="348" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="403" y="1215" w="266" h="348" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="681" y="1215" w="266" h="348" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="956" y="1712" w="280" h="205" measuredW="300" measuredH="200" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="420" y="1239" w="234" h="163" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="696" y="1239" w="234" h="163" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="423" y="1591" w="234" h="163" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="699" y="1591" w="234" h="163" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="424" y="485" w="171" h="179" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="630" y="487" w="171" h="179" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="840" y="490" w="171" h="179" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1046" y="490" w="171" h="179" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="426" y="804" w="171" h="179" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="632" y="806" w="171" h="179" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="842" y="809" w="171" h="179" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="1048" y="809" w="171" h="179" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="423" y="671" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="630" y="671" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="673" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1047" y="673" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="425" y="989" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="632" y="989" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="842" y="991" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="1049" y="991" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="453" y="673" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%20100</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="661" y="673" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%2065</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="873" y="675" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%2032</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="675" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%2025</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="451" y="992" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%2085</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="659" y="992" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%2015</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="871" y="994" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%2085</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1079" y="994" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%2096</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="1010" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="1047" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="971" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1179" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YouTubeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="1085" y="1244" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1131" y="1245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="1064" y="10" w="130" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="401" y="34" w="825" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="1201" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="972" y="1309" w="241" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="971" y="1347" w="242" h="-1" measuredW="79" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="973" y="1280" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20in</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1158" y="1383" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="1060" y="1770" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YouTubeIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="973" y="1435" w="238" h="-1" measuredW="100" measuredH="10" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="971" y="1458" w="161" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1131" y="1458" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Subscirbe</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="973" y="1500" w="241" h="174" measuredW="77" measuredH="79" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="422" y="1405" w="34" h="37" measuredW="77" measuredH="79" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="480" y="1414" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20link%20to%20article</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="423" y="1447" w="34" h="37" measuredW="77" measuredH="79" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="481" y="1452" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20link%20to%20article</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="423" y="1490" w="34" h="37" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="481" y="1493" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20link%20to%20article</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="613" y="1532" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="696" y="1410" w="34" h="37" measuredW="77" measuredH="79" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="754" y="1419" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20link%20to%20article</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="697" y="1452" w="34" h="37" measuredW="77" measuredH="79" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="755" y="1457" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20link%20to%20article</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="697" y="1495" w="34" h="37" measuredW="77" measuredH="79" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="755" y="1498" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20link%20to%20article</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="887" y="1537" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="423" y="1759" w="34" h="37" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="481" y="1768" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20link%20to%20article</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="424" y="1801" w="34" h="37" measuredW="77" measuredH="79" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Link" x="482" y="1806" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20link%20to%20article</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="424" y="1844" w="34" h="37" measuredW="77" measuredH="79" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="482" y="1847" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20link%20to%20article</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="614" y="1886" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="702" y="1764" w="34" h="37" measuredW="77" measuredH="79" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="760" y="1773" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20link%20to%20article</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="701" y="1806" w="34" h="37" measuredW="77" measuredH="79" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Link" x="761" y="1811" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20link%20to%20article</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="701" y="1849" w="34" h="37" measuredW="77" measuredH="79" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="761" y="1852" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20link%20to%20article</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="893" y="1891" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::FieldSet" x="401" y="1932" w="835" h="291" measuredW="200" measuredH="170" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Friend%20links</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::VSplitter" x="401" y="2234" w="835" h="-1" measuredW="100" measuredH="11" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="8" w="113" h="-1" measuredW="79" measuredH="26" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="639" y="8" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="524" y="8" w="113" h="-1" measuredW="79" measuredH="26" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="418" y="1057" w="799" h="-1" measuredW="100" measuredH="10" zOrder="104" locked="false" isInGroup="-1"/>
  </controls>
</mockup>